views/index.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  meta(name='description', content='El colegio del futuro')
  meta(name='author', content='Jesus Bossa')
  link(rel='stylesheet', href='../public/app.css')
  title Utopia | El colegio del futuro
header
  nav.visible
    div
      a.navbar-brand.logo(href='#barra-navegacion')
        img(src='img/logo.svg', alt='Logo', width='50', height='50')
    ul.lista.nav.justify-content-end.titulog
      li.nav-item
        a(href='#sobre-mi') Acerca de
      li.nav-item
        a(href='#experiencia') Habilidades
      li.nav-item
        a(href='#contacto') Contacto
    .button
      i.btn.btn-primary.btn-open(href='#')
  .overlay
    .wrap.container
      ul.wrap-nav.row
        li.col-12
          a(href='#sobre-mi') Acerca de
          ul
            li
              a(href='#frase') Algo para recordar
        li.col-12
          a(href='#experiencia') Habilidades
          ul
            li
              a(href='#experiencia') Experiencia
            li
              a(href='#educacion') Educación
            li
              a(href='#skills') Conocimientos
        li.col-12
          a(href='#contacto') Contacto
          ul
            li
              a(href='#contacto') Contactame
body
    footer
        h1 Jesus

index.html
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="El colegio del futuro">
    <meta name="author" content="Jesus Bossa">
    <link rel="stylesheet" href="public/app.css">
    <title>Utopia | El colegio del futuro</title>
</head>
<header>
  <nav class="visible">
    <div class="">
      <a href="#barra-navegacion" class="navbar-brand logo">
        <img  src="img/logo.svg" alt="Logo" width="50" height="50">
      </a>
    </div>
    <ul class="lista nav justify-content-end titulog">
      <li class="nav-item">
        <a href="#sobre-mi">Acerca de</a>
      </li>
      <li class="nav-item">
        <a href="#experiencia">Habilidades</a>
      </li>
      <li class="nav-item">
        <a href="#contacto">Contacto</a>
      </li>
    </ul>
    <div class="button">
      <i class="btn btn-primary btn-open" href="#"></i>
    </div>
  </nav>
  <div class="overlay">
    <div class="wrap container">
      <ul class="wrap-nav row ">
        <li class="col-12">
          <a href="#sobre-mi">Acerca de</a>
          <ul>
            <li>
              <a href="#frase">Algo para recordar</a>
            </li>
          </ul>
        </li>
        <li class="col-12">
          <a href="#experiencia">Habilidades</a>
          <ul>
            <li>
              <a href="#experiencia">Experiencia</a>
            </li>
            <li>
              <a href="#educacion">Educación</a>
            </li>
            <li>
              <a href="#skills">Conocimientos</a>
            </li>
          </ul>
        </li>
        <li class="col-12">
          <a href="#contacto">Contacto</a>
          <ul>
            <li>
              <a href="#contacto">Contactame</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>
<body>
  <div class="container">
    <div class="row news">
      <div class="col card">
        <h3 class="card-title">Buenas</h3>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Omnis reprehenderit quisquam sed quia nesciunt.
           Accusantium odio temporibus maiores dicta rerum quod,
            veniam ad veritatis, et amet nisi ratione autem rem!</p>
      </div>
    </div>
    <div class="row news">
        <div class="col card">
          <h3 class="card-title">Buenas</h3>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Omnis reprehenderit quisquam sed quia nesciunt.
             Accusantium odio temporibus maiores dicta rerum quod,
              veniam ad veritatis, et amet nisi ratione autem rem!</p>
        </div>
      </div>
      <div class="row news">
          <div class="col card">
            <h3 class="card-title">Buenas</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Omnis reprehenderit quisquam sed quia nesciunt.
               Accusantium odio temporibus maiores dicta rerum quod,
                veniam ad veritatis, et amet nisi ratione autem rem!</p>
          </div>
        </div>
  </div>
  <footer>
    <h1>Jesus</h1>
  </footer>
</body>
